#1. Set engines
-----------------------------------
 "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  }

# set node and npm version
# check node version => node --version
# check npm version => npm --version

# add nodjs to github repository
git init
git add .
git commit -m "First Commit"
git remote add origin https://github.com/your.user.name/yourproject.git
git push -u origin main

#2. Heroku cli
-----------------------------------
sudo yarn global add heroku

#3. Check log
-----------------------------------
heroku logs --tail --app heroku-cm-demo
